# Clinica

./: #LPT1  LPT2  LTP1  RICOH Edf_Admin Color  USB001  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/Connection/: Conexion.java
src/main/java/Modelos/: Articulo.java  DetalleTicket.java  DetalleVenta.java  Paciente.java  Tabla.java  Ticket2.java  Usuario.java  Venta.java
src/main/java/Servicios/: RenderTabla.java  Servicios.java
src/main/java/Sistema/: AddArticulo.form  AddArticulo.java  AddMedico.form  AddMedico.java  AddPaciente.form  AddPaciente.java  AddUsuario.form  AddUsuario.java  DetalleVenta2.form  DetalleVenta2.java  Pago.form  Pago.java  Password.form  Password.java  Principal.form  Principal.java  Ventas.form  Ventas.java  VentasCC.form  VentasCC.java
src/main/java/Ticket/: OrderItem.java  OrderTotal.java  Ticket.java
src/main/java/com/crud/crud/Login/: Login.form  Login.java
