RCLINICA FABELA
EXPEDIDO EL: 2022/03/08 09:08:48
DIRECCION
-----------------------------
PACIENTE:  Luis Manuel Sanchez Garci
TELEFONO:  Luis Manuel Sanchez Garci

Caja # 1 - Ticket # 1
LE ATENDIO: Adm

-----------------------------
0 nuevo 12.21 1
   1 dsf 231.0 1
       -----------------------------    
SUBTOTAL    29.75    
IVA    5.25    
TOTAL    35.00    
    
RECIBIDO    50.00    
CAMBIO    15.00    
    
-----------------------------
EL xxx ES NUESTRA PASION...
VIVE LA EXPERIENCIA EN xxx
Gracias por su visita











m