RRESTAURANTE XXXX
EXPEDIDO EN: ----------
AV. TAMAULIPAS NO. 5 LOC. 101
-----------------------------
LIMA, XXXXXXXXXXXX
RFC: CSI-020226-MV4

Caja # 1 - Ticket # 1
LE ATENDIO: JUAN

-----------------------------
1 Articulo Prueba 15.00   
 2 Articulo Prueba 25.00   
     -----------------------------    
SUBTOTAL    29.75    
IVA    5.25    
TOTAL    35.00    
    
RECIBIDO    50.00    
CAMBIO    15.00    
    
-----------------------------
EL xxx ES NUESTRA PASION...
VIVE LA EXPERIENCIA EN xxx
Gracias por su visita











m